{
  "ConnectionStrings": {
    "DisneyMoviesDB": "Data Source=Database/DisneyMoviesDB.db;Cache=Shared",
    "DisneyMoviesDbContextConnection": "Data Source=Database/DisneyMoviesDB.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GoogleAuthSettings":{
    "ClientId": "1059737384755-n575ue7j72rrcrmboucvphrkiunf676p.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "AllowedHosts": "*"
}
